<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

    <title>Focus</title>
</head>

<body>
    <div id="success-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        style="position: fixed; top: 35%; left: 15%; min-width:70%;">
        <div class="toast-header">
            <h1 id="toast-header" class="display-1 text-primary">
                Success
            </h1>
        </div>
        <div class="toast-body">
            <h1 id="toast-body" class="display-2 text-primary">
                Event is created
            </h1>
        </div>
    </div>
    <div id="failure-toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        style="position: fixed; top: 35%; left: 15%; min-width:70%;">
        <div class="toast-header">
            <h1 id="toast-header" class="display-1 text-danger">
                Failure
            </h1>
        </div>
        <div class="toast-body">
            <h1 id="toast-body" class="display-2 text-danger">
                Failed to create event
            </h1>
        </div>
    </div>
    <div class="vh-100">
        <div class="h-50">
            <button id="start" type="button" class="h-100 btn btn-primary btn-lg btn-block">
                <h1 class="display-1">
                    START
                </h1>
            </button>
        </div>
        <div class="h-50">
            <button id="end" type="button" class="h-100 btn btn-secondary btn-lg btn-block">
                <h1 class="display-1">
                    END
                </h1>
            </button>
        </div>
    </div>
</body>
<script>
    function addEvent(title) {
        google.script.run.withSuccessHandler(() => {
            $("#success-toast").toast("show")
        }).withFailureHandler(() => {
            $("#failure-toast").toast("show")
        }).doCreateEvent(title)
    }
    $("#start").on("click", () => addEvent("start"))
    $("#end").on("click", () => addEvent("end"))
</script>

</html>